/run/verbose 2
/control/execute vis.mac
/random/setSeeds 987654321 123456789
/vis/open VRML2FILE
/vis/sceneHandler/create VRML2FILE
/vis/viewer/create ! ! 600
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 30. 30. deg
/vis/viewer/zoom 2
/vis/viewer/set/style wireframe
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/list
/vis/modeling/trajectories/drawByParticleID-0/set mu- blue
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
