'*',    75,     1,    33,    37,     3,     3,    29,     1
'SPENVIS 4.6.11.3477          -  7-Mar-2023 15:25:19'
'PRJ_DEF', -1,'LIGHT-1'
'PRJ_HDR', -1,'NYUAD LIGHT-1 Background'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  26571.00000000,' '
'MIS_END',  1,  26662.00000000,' '
'MIS_DUR',  1, 9.100000E+01,'days'
'ORB_HDR', -1,'Golden October'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  26571.00000000,' '
'ORB_YEA',  1, 2022,' '
'ORB_MON',  1, 10,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.627892E+02,'km'
'ORB_PER',  1, 3.615379E+02,'km'
'ORB_INC',  1,    51.63,'deg'
'ORB_RAA',  1,   173.03,'deg'
'ORB_ARG',  1,    80.26,'deg'
'ORB_TRA',  1,    43.10,'deg'
'ORB_PRD',  1, 1.527340E+00,'hrs'
'ORB_DUR',  1, 3.000000E+01,'days'
'ORB_TSE',  1,  26662.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AP-8 MIN'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AP-8 MIN Orbit averaged flux'
'SPECIES', -1,'proton'
'PS Annotation',  8,  2
'Mission start: 01/10/2022 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2022 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 91.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1: Golden October'
 0.05, 2.00, 0.00
'Apogee: 362.8 km'
 0.05, 1.50, 0.00
'Perigee: 361.5 km'
 0.50, 0.00, 0.50
'Inclination: 51.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 173.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 80.3 deg'
 0.50, 0.00, 0.50
'True Anomaly: 43.1 deg'
 0.95, 0.00, 1.00
'Period: 1.53 hrs'
 0.05, 1.50, 0.00
'Duration: 30.00 days'
 0.50, 0.00, 0.50
'471.41 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/10/2022 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 31/10/2022 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped proton model: AP-8 MIN'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  1.0000E-01,  3.3277E+02,  1.1938E+03
  1.5000E-01,  2.7869E+02,  9.6944E+02
  2.0000E-01,  2.3582E+02,  7.5429E+02
  3.0000E-01,  1.8099E+02,  4.6437E+02
  4.0000E-01,  1.4295E+02,  3.0765E+02
  5.0000E-01,  1.1946E+02,  2.0612E+02
  6.0000E-01,  1.0173E+02,  1.5267E+02
  7.0000E-01,  8.8924E+01,  1.1571E+02
  1.0000E+00,  6.5295E+01,  6.2255E+01
  1.5000E+00,  4.7922E+01,  2.7957E+01
  2.0000E+00,  3.7339E+01,  1.7464E+01
  3.0000E+00,  2.7280E+01,  8.0525E+00
  4.0000E+00,  2.1234E+01,  4.6198E+00
  5.0000E+00,  1.8041E+01,  2.7323E+00
  6.0000E+00,  1.5769E+01,  1.8135E+00
  7.0000E+00,  1.4414E+01,  1.2160E+00
  1.0000E+01,  1.2017E+01,  6.1413E-01
  1.5000E+01,  1.0487E+01,  2.3791E-01
  2.0000E+01,  9.6378E+00,  1.5021E-01
  3.0000E+01,  8.5289E+00,  1.0006E-01
  4.0000E+01,  7.6367E+00,  8.2182E-02
  5.0000E+01,  6.8852E+00,  7.4756E-02
  6.0000E+01,  6.1415E+00,  7.2079E-02
  7.0000E+01,  5.4436E+00,  6.6465E-02
  1.0000E+02,  3.7488E+00,  4.9690E-02
  1.5000E+02,  1.8314E+00,  2.8224E-02
  2.0000E+02,  9.2633E-01,  1.4380E-02
  3.0000E+02,  2.3278E-01,  4.3434E-03
  4.0000E+02,  5.7651E-02,  0.0000E+00
'End of Block'
'*',    75,     1,    33,    37,     3,     3,    30,     0
'SPENVIS 4.6.11.3477          -  7-Mar-2023 15:25:19'
'PRJ_DEF', -1,'LIGHT-1'
'PRJ_HDR', -1,'NYUAD LIGHT-1 Background'
'MOD_ABB', -1,'TRP'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  26571.00000000,' '
'MIS_END',  1,  26662.00000000,' '
'MIS_DUR',  1, 9.100000E+01,'days'
'ORB_HDR', -1,'Golden October'
'ORB_TYP', -1,'GEN'
'ORB_MJD',  1,  26571.00000000,' '
'ORB_YEA',  1, 2022,' '
'ORB_MON',  1, 10,' '
'ORB_DAY',  1,  1,' '
'ORB_HOU',  1,  0,' '
'ORB_MIN',  1,  0,' '
'ORB_SEC',  1,  0.0,' '
'ORB_APO',  1, 3.627892E+02,'km'
'ORB_PER',  1, 3.615379E+02,'km'
'ORB_INC',  1,    51.63,'deg'
'ORB_RAA',  1,   173.03,'deg'
'ORB_ARG',  1,    80.26,'deg'
'ORB_TRA',  1,    43.10,'deg'
'ORB_PRD',  1, 1.527340E+00,'hrs'
'ORB_DUR',  1, 3.000000E+01,'days'
'ORB_TSE',  1,  26662.00000000,' '
'ORB_AXM',  1,  2,' '
'ORB_MJR', -1,'1 Jan 1950, 00:00 UT'
'ORB_GDR', -1,'Astron. J. 66, 15, 1961'
'TRP_MOD', -1,'AE-8 MAX'
'TRP_OMN', 1,  1,' '
'PLT_HDR', -1,'AE-8 MAX Orbit averaged flux'
'SPECIES',-1,'e-'
'PS Annotation',  8,  2
'Mission start: 01/10/2022 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 31/12/2022 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 91.00 days'
 0.95, 0.00, 1.00
'PS Annotation', 24,  1
'Segment  1: Golden October'
 0.05, 2.00, 0.00
'Apogee: 362.8 km'
 0.05, 1.50, 0.00
'Perigee: 361.5 km'
 0.50, 0.00, 0.50
'Inclination: 51.6 deg'
 0.95, 0.00, 1.00
'R.A. Asc. Node: 173.0 deg'
 0.05, 1.50, 0.00
'Arg. Per.: 80.3 deg'
 0.50, 0.00, 0.50
'True Anomaly: 43.1 deg'
 0.95, 0.00, 1.00
'Period: 1.53 hrs'
 0.05, 1.50, 0.00
'Duration: 30.00 days'
 0.50, 0.00, 0.50
'471.41 Orbits'
 0.95, 0.00, 1.00
'Orbit start: 01/10/2022 00:00:00'
 0.05, 1.50, 0.00
'Orbit end: 31/10/2022 00:00:00'
 0.95, 0.00, 1.00
'PS Annotation',  2,  0
'Trapped electron model: AE-8 MAX'
 0.05, 2.00, 0.00
'Energy','MeV', 1,'Energy'
'IFlux','cm!u-2!n s!u-1!n', 1,'Integral Flux'
'DFlux','cm!u-2!n s!u-1!n MeV!u-1!n', 1,'Differential Flux'
  4.0000E-02,  7.7949E+04,  6.3630E+05
  1.0000E-01,  4.5534E+04,  4.4421E+05
  2.0000E-01,  1.7121E+04,  1.8881E+05
  3.0000E-01,  7.7717E+03,  6.4034E+04
  4.0000E-01,  4.3143E+03,  2.5664E+04
  5.0000E-01,  2.6389E+03,  1.1800E+04
  6.0000E-01,  1.9543E+03,  5.7589E+03
  7.0000E-01,  1.4871E+03,  3.8437E+03
  8.0000E-01,  1.1855E+03,  2.6329E+03
  1.0000E+00,  8.1220E+02,  1.4923E+03
  1.2500E+00,  5.5613E+02,  8.6033E+02
  1.5000E+00,  3.8204E+02,  5.9761E+02
  1.7500E+00,  2.5732E+02,  4.1680E+02
  2.0000E+00,  1.7364E+02,  2.7707E+02
  2.2500E+00,  1.1879E+02,  1.8446E+02
  2.5000E+00,  8.1403E+01,  1.3403E+02
  2.7500E+00,  5.1775E+01,  9.6396E+01
  3.0000E+00,  3.3205E+01,  6.1499E+01
  3.2500E+00,  2.1026E+01,  3.9648E+01
  3.5000E+00,  1.3381E+01,  2.6029E+01
  3.7500E+00,  8.0110E+00,  1.7120E+01
  4.0000E+00,  4.8213E+00,  1.0596E+01
  4.2500E+00,  2.7129E+00,  6.5830E+00
  4.5000E+00,  1.5298E+00,  3.7226E+00
  4.7500E+00,  8.5153E-01,  2.1116E+00
  5.0000E+00,  4.7400E-01,  1.2506E+00
  5.5000E+00,  1.0831E-01,  4.5757E-01
  6.0000E+00,  1.6424E-02,  1.0831E-01
  6.5000E+00,  0.0000E+00,  1.6424E-02
  7.0000E+00,  0.0000E+00,  0.0000E+00
'End of File'
